<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_menu_btn"
            android:title="Главная"
            />
        <item android:id="@+id/nav_profile"
            android:title="Профиль"/>
        <item android:id="@+id/admin_add_event"
            android:title="Добавить событие"/>
        <item android:id="@+id/admin_send_notification"
            android:title="Отправить уведомление"/>
    </group>
</menu>