<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.appninjas.eventscalendartspc.presentation.screens.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_loginFragment2"
            app:destination="@id/loginFragment2" />
        <action
            android:id="@+id/action_mainFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.appninjas.eventscalendartspc.presentation.screens.registration.RegistrationFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_registration" />
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.appninjas.eventscalendartspc.presentation.screens.login.LoginFragment"
        android:label="@layout/fragment_login" />
</navigation>