<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.screens.registration.RegistrationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/email_login_edit_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Электронная почта"/>

        <EditText
            android:id="@+id/password_login_edit_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Пароль"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Login"/>

    </LinearLayout>

</FrameLayout>